<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="#FFFF00"
    android:backgroundTintMode="multiply"
    android:foregroundTint="@color/colorPrimary"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/show_count"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:gravity="center_vertical"
        android:text="@string/count_initial_value"
        android:textColor="@color/colorPrimary"
        android:textSize="120sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="125dp" />


    <Button
        android:id="@+id/button_toast"
        android:layout_width="731dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:onClick="showToast"
        android:text="@string/button_label_toast"
        android:visibility="visible"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="731dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="countUp"
        android:text="@string/button_label_count"
        tools:ignore="OnClick"
        tools:layout_editor_absoluteY="333dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>