<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/iv_item_card_image"
        android:layout_width="140dp"
        android:layout_height="180dp"
        />

    <TextView
        android:id="@+id/tv_item_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Card name" />
</LinearLayout>