<resources>
    <string name="app_name">droide cafe</string>
    <string name="donut_order_message">You ordered a donut.</string>
    <string name="ice_cream_order_message">You ordered an ice cream sandwich.</string>
    <string name="froyo_order_message">You ordered a FroYo.</string>
    <string name="intro_text">Droid Desserts</string>
    <string name="donuts_are_glazed_and_sprinkled_with_candy">donuts</string>
    <string name="ce_cream_sandwiches_have_chocolate_wafers_and_vanilla_filling">ice_cream_sandwiches</string>
    <string name="froyo_is_premium_self_serve_frozen_yogurt">"froyo  "</string>
</resources>
